<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Person Include = "Martin;Christina" />
  </ItemGroup>

  <ItemGroup>
    <Person Include = "John" />
  </ItemGroup>

  <ItemGroup>
    <Thing Include = "Thing1;Thing2" />
  </ItemGroup>

  <Target Name="Greet">
	  <Message Text="@(Person->'Hello %(Identity)', '%0A')" Importance="high" />
    <Message Text="@(Thing->'What Up %(Identity)', '%0A')" Importance="high" />
  </Target>
  

</Project>