# MSBuildExamples

./: README.md  notes.txt
Templates/00_Base/: Notes.txt  demo.csproj
Templates/01_HelloBuild/: demo.csproj
Templates/02_Properties/: demo.csproj
Templates/03_Parameters/: demo.csproj
Templates/04_Conditions/: demo.csproj
Templates/05_Items/: demo.csproj
Templates/06_Metadata/: demo.csproj
Templates/07_Batching/: demo.csproj
Templates/08_ItemFiles/: demo.csproj  martin.greet.txt
Templates/09_Targets/: demo.csproj
Templates/10_Imports/: bye.targets  demo.csproj
Templates/11_Output/: someFile0
Templates/11_Output/SubFolder/: someFile1
Templates/12_MoreTasks/: demo.csproj
Templates/15_Items_Advanced/: HelloWorld.targets  demo.csproj
Templates/20_FrameworkConsoleApp/: DemoClass.cs  Directory.Build.props  FrameworkConsoleApp.csproj  FrameworkConsoleApp.sln  Program.cs
Templates/20_FrameworkConsoleApp/Properties/: AssemblyInfo.cs
Templates/30_FrameworkConsoleApp/: DemoClass.cs  Directory.Build.props  FrameworkConsoleApp.csproj  FrameworkConsoleApp.txt  Program.cs  Stack.cs
