<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
	<Person>
		<Greeting>Hello %(Identity)!</Greeting>
	</Person>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <Person Include = "Martin;Christina"/>
    <Person Include = "John" Greeting="Hey Johnny!"/>
  </ItemGroup>
  
  <Target Name="Greet">
	<Message Text="%(Person.Greeting)" Importance="high" />
  </Target>

</Project>